server.port=7777
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/abacus
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.format_sql=true
